{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "DOM"],
    "types": ["@cloudflare/workers-types", "jest", "node", "global.d.ts"],
    "typeRoots": ["./", "../node_modules/@types",],
    "module": "ES2022",
    "moduleResolution": "bundler"
  },
  "include": ["**/*"]
}
